<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Возврат и обмен. Большой мастер - интернет-магазин инженерной и бытовой сантехники");
$APPLICATION->SetPageProperty("title", "Возврат и обмен - Большой мастер");
$APPLICATION->SetTitle("Возврат и обмен");

echo '<div class="left_text">';
?>Потребитель имеет право отказаться от товара в любое время до его передачи, а после передачи – в течение 7 дней.&nbsp; В случае отказа от товара, возврату подлежит уплаченная сумма, за исключением расходов на доставку товара, а также других расходов интернет-магазина, подлежащих компенсации за счет Покупателя.<br>
<br>
<h5>Получение товара</h5>
 Получить товар может лицо, сделавшее заказ, или иное лицо, находящееся по указанному в заказе адресу и готовое оплатить и принять товар.<br>
 &nbsp;
<h5>При получении Вам необходимо:</h5>
<ul>
	<li>проверить внешний вид товара на предмет царапин, сколов и др. механических повреждений.</li>
	<li>
	проверить комплектность товара</li>
	<li>
	если нареканий нет, оплатите и примите товар.<br>
 </li>
</ul>
 <br>
 <b>Внимание!</b> Если на момент фактического получения заказа Вы отказываетесь от покупки, то Вам необходимо будет оплатить доставку в соответствии с п. 3 ст. 497 ГК РФ. Доставка оплачивается в том случае, если курьер прибыл в условленное время и доставленный товар обладает надлежащим качеством.<br>
 <br>
<h5>Ответственность сторон</h5>
 Продавец несет ответственность за внешний вид товара до момента приема его Покупателем. Прием товара по внешнему виду производится покупателем в присутствии представителя службы доставки. Представитель службы доставки обязан распаковать и показать товар покупателю, а покупатель обязан внимательно осмотреть товар на предмет внешних механических повреждений. После чего покупатель либо принимает товар и своей подписью в акте приеме-передаче подтверждает, что товар не имеет механических&nbsp; повреждений, и комплектация товара полная, либо при обнаружении каких-либо недостатков отказывается от принятия товара и, созвонившись с менеджером, делает повторный заказ на доставку нового товара. В случае принятия товара покупателем претензии по внешнему виду и комплектации доставленного товара, в соответствии со ст. 458 и 459 ГК РФ не принимаются.<br>
 <br>
<h5>
Разгрузка товара:</h5>
 Водитель-экспедитор доставляет товар и осуществляет его разгрузку строго по указанному при оформлении заказа адресу. Подъем товара на этаж не входит в услугу доставки и должностными инструкциями водителю-экспедитору запрещено удаляться от своего транспортного средства. Водитель-экспедитор может помочь переложить товар в автомобиль покупателя.<br>
 <br>
 Просим обратить внимание, что в случае, если водитель-экспедитор сочтет место выгрузки товара небезопасным (глухой неосвещенный тупик, безлюдный пустырь и т.п.), то он вправе попросить покупателя переместиться в другое, более безопасное место. Если покупатель категорически отказывается это сделать, водитель-экспедитор вправе отказать покупателю в выгрузке товара и покинуть данный адрес. <br>
 <br>
 <b>
Важно!</b> В компетенцию водителя-экспедитора не входит знание характеристик и свойств товара. Все возникшие вопросы покупатель может задать нашим менеджерам по телефону.<br>
 <br><?
echo '</div>';

$APPLICATION->IncludeComponent(
	"bitrix:main.include", 
	".default", 
	array(
		"AREA_FILE_SHOW" => "file",
		"PATH" => "/include/right_menu.php",
		"EDIT_TEMPLATE" => "standard.php"
	),
	false
);

echo '<div class="clear"></div>';

require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>