<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка и оплата");
?><div class="content-about__content">
	<div class="row">
		<div class="col-lg-24 col-md-24 col-sm-25 content-about__main content-delivery">
			<div class="content-delivery__row">
				<p>
 <b>Во избежание недоразумений</b>
				</p>
				<p>
					 В сети магазинов «Большой мастер» работает собственный отдел доставки.<br>
					 Вы получите свой заказ вовремя! Мы доставим товар до вашего подъезда (подъем на этаж заранее оговаривается с менеджером).
				</p>
				<p>
 <b>Самовывоз</b>
				</p>
				<p>
					 Для самовывоза оставляется заявка на сайте и уточняется дата и время с менеджером магазина
				</p>
				<p>
 <b>Доставка авто</b>
				</p>
				<p>
 <b>По Москве в пределах черты МКАД</b>
				</p>
				<p>
					 - до 10000 руб. - 400 руб<br>
					 - свыше 10000 руб. - БЕСПЛАТНО
				</p>
				<p>
 <b>За пределами черты МКАД</b>
				</p>
				<p>
					 -до 10000 руб. - 400 руб. + 30 руб./1км<br>
					 -свыше&nbsp; 10000 руб. - 30 руб./1км
				</p>
				<p>
 <b>Внимание</b>: на крупногабаритные товары бесплатная доставка не осуществляется
				</p>
				<p>
					 &nbsp;
				</p>
				<p>
 <b>Доставка курьером</b>
				</p>
				<p>
					 Пешим курьером осуществляется доставка малогабаритных грузов весом до 6 кг.&nbsp;
				</p>
				<p>
					 Время доставки с 10.00 до 18.00.
				</p>
				<p>
					 Время доставки с 18.00 до 23.00 согласовывается с менеджером индивидуально.
				</p>
				<p>
					 &nbsp;
				</p>
				<p>
 <b>По Москве в пределах черты МКАД</b>
				</p>
				<p>
					 - до 10000 руб. - 400 руб.<br>
					 - свыше 10000 руб. - БЕСПЛАТНО
				</p>
				<p>
 <b>За пределы черты МКАД</b> в пешей доступности от станции метро, также
				</p>
				<p>
					 - до 10000 руб. - 400 руб.&nbsp;<br>
					 - свыше&nbsp; 10000 руб. -&nbsp;БЕСПЛАТНО
				</p>
				<p>
					 &nbsp;
				</p>
				<p>
 <b>Доставка в другие регионы</b>
				</p>
				<p>
					 Осуществляется после полной оплаты товара силами транспортной компании, выбранной покупателем или почтой России.
				</p>
				<p>
					 Доставка до терминала или отделения почты России в Москве производится согласно нижеприведенным тарифам.
				</p>
				<p>
 <b>Отправка Транспортной компанией</b> (По предоплате)
				</p>
				<p>
					 - Стоимость доставки малогабаритного товара до Транспортной компании 300 руб.
				</p>
				<p>
					 - Стоимость доставки крупногабаритного товара до Транспортной компании - 500 руб.
				</p>
				<p>
					 - Заказ на сумму свыше 10000 руб. доставляется БЕСПЛАТНО, кроме крупногабаритного товара
				</p>
				<p>
					 &nbsp;Доставка до Транспортной компании осуществляется в течение 1-3 рабочих дней с момента фиксирования оплаты.<br>
					 &nbsp;После отправления товара Вам отправляется трек номер накладной, по которой сможете отследить&nbsp;посылку &nbsp;
				</p>
				<p>
					 Оплата за пересылку между городами оплачивается покупателем при получении товара непосредственно Транспортной компании согласно тарифам выбранной Транспортной компании.&nbsp;<br>
 <br>
				</p>
				<p>
 <b>Отправка почтой России</b> (По предоплате)
				</p>
				<p>
					 Отправка в течение 1-4 рабочих дней после получения предоплаты.&nbsp;
				</p>
				<p>
					 После отправки товара Вам высылается трек номер накладной, по которой сможете отследить&nbsp;свою посылку.
				</p>
				<p>
					 Стоимость доставки&nbsp; - 500 руб. до отделения в Вашем населенном пункте. Принимаются только малогабаритные посылки весом до 6 кг.<br>
 <br>
				</p>
				<p>
 <br>
 <b>Способы оплаты</b>
				</p>
				<p>
					 Наличными или пластиковой картой в магазине.&nbsp;<br>
					 Наличными при доставке (для продукции, которая есть на складе, не под заказ и не по предоплате).&nbsp;<br>
					 Банковским переводом (по выставленному счету).
				</p>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-5 content-about__nav about-nav">
				 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"about",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "left",
		"COMPONENT_TEMPLATE" => "menu",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "36000000",
		"MENU_CACHE_TYPE" => "Y",
		"MENU_CACHE_USE_GROUPS" => "N",
		"ROOT_MENU_TYPE" => "left",
		"USE_EXT" => "N"
	),
false,
Array(
	'ACTIVE_COMPONENT' => 'Y'
)
);?>
			</div>
		</div>
 <br>
 <br>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>